<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> a github page for redirection.</title>
  </head>
  <body>
  <a href="seminar.html">seminar</a>
  </body>
</html>
  